# Challenge

./: Challenge.sln  README.md
Challenge.Domain/: Challenge.Domain.csproj
Challenge.Domain/Entities/: BaseEntity.cs  Phone.cs  User.cs
Challenge.Domain/IRepositories/: IPhoneRepository.cs  IRepository.cs  IUserRepository.cs
Challenge.Domain/IServices/: IAuthService.cs  IPhoneService.cs  IUserService.cs
Challenge.Domain/Models/: AuthViewModel.cs  ErrorHandlerViewModel.cs  PhoneViewModel.cs  UserInfoViewModel.cs  UserViewModel.cs
Challenge.Infrastructure.CrossCutting/ActionResults/: ActionFailureResult.cs  ActionResult.cs  ActionSuccessResult.cs
Challenge.Infrastructure.Repository/: Challenge.Infrastructure.Repository.csproj  UserRepository.cs
Challenge.Infrastructure.Repository/Configurations/: ApplicationContext.cs
Challenge.Infrastructure.Repository/Mapping/: PhoneMap.cs  UserMap.cs
Challenge.Infrastructure.Repository/Migrations/: 20190810211518_ChallengeFirstMigration.Designer.cs  20190810211518_ChallengeFirstMigration.cs  ApplicationContextModelSnapshot.cs
Challenge.Infrastructure.Service/: AuthService.cs  AuthValidationService.cs  Challenge.Infrastructure.Service.csproj  IAuthValidationService.cs  IUserValidationService.cs  UserService.cs  UserValidationService.cs
Challenge.Infrastructure.Service/Mapping/: AutoMapperProfile.cs
Challenge.Infrastructure.Service/Validation/: AuthViewModelValidationRules.cs  IAuthViewModelValidationRules.cs  IUserViewModelValidationRules.cs  UserViewModelValidationRules.cs
Challenge.Tests/: AuthServiceTests.cs  Challenge.Tests.csproj  UserServiceTests.cs
Challenge.WebApi/: Challenge.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Challenge.WebApi/Controllers/: AuthController.cs  UserController.cs
Challenge.WebApi/Filters/: AddRequiredHeaderParameter.cs  ValidateActionParametersAttribute.cs  ValidateModelStateAttribute.cs
Challenge.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
Challenge.WebApi/Models/Request/: SignInRequest.cs  SignUpRequest.cs
Challenge.WebApi/Models/Response/: PhoneResponse.cs  UserResponse.cs
Challenge.WebApi/Properties/: launchSettings.json
